# DevOps-Pipeline-BoxBox

./: pom.xml  trial.txt
.github/workflows/: ci-cd.yml
docker/: Dockerfile
main/java/com/devops/: App.java
src/test/java/com/devops/: AppTest.java
